# Configuration

Add mongoose connection string in /config/default.ts
Add JWT_secret in /config/default.ts

## Available Scripts

In the project directory, you can run:

### `npm run dumpdata`

Will populate the data in the database


### `npm run dev`

Runs the app in the development mode.\
Open [http://localhost:5000](http://localhost:5000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\


### `npm run build`

Builds the app for production to the `dist` folder.\


See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.
